PORT=5000
URL=https://juezhwaivepocpmaywvm.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZXpod2FpdmVwb2NwbWF5d3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDM0OTIsImV4cCI6MjA3MDQ3OTQ5Mn0.IzV-GCt13DinmHSWfp1BQgICYV5hfo-yT7QhXQlGPMo